<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: 1%;

                padding: 5%;
                margin-left: 5%;
            }
            .form-new{
                margin-right: 15%;
                margin-left: 15%;
            }
            .register-heading{
                color:black;
                font-size: 30px;
                font-weight: 600;
                margin-top: 15px;
                margin-bottom: 40px;
                font-family: 'Ubuntu';
                text-align: center;
                align-items: center;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 20%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #FFA500	,#ffc324);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
                
            }
            .btnSubmit 
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #EE0000;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 6%;
                transition: all 0.3s ease;
            }

            .btn-block:hover{
             background: green;
             }
             
    </style>

</head>
<body>

    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Contact With Chetan</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Subject" class="form-control" placeholder="Subject *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <textarea name="Message" class="form-control"  placeholder="Enter Message Here*" rows="6" value="" required=""></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" onClick="clearField()"/>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwqK6ju3mCz5z-s2LShvQ_TveVTQXZgWsBnBm7oCw259AC6PVRGc5ofdA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting..! Chetan Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
            
        
            
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
            
